Devices = BarFeeder.xml
AllowPut = true
ReconnectInterval = 1000

Adapters { 
   BarFeeder { 
      Host = localhost
      Port = 7878
   }
   
   cnc {
     Host = 10.211.55.9
     Port = 7878
     AutoAvailable = yes
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}